//Практическое задание  (Урок 2. Базовые алгоритмы)

// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

//Пример:
// 456 -> 5
// 782 -> 8
// 918 -> 1

// Решение:
// Console.WriteLine ("Введите трехзначное число ");       
// int number = int.Parse(Console.ReadLine());             
// int i = number / 10 % 10;                               
// Console.WriteLine($"из числа {number} цифра {i}");      


// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, 
//что третьей цифры нет.

//Пример:
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

// Console.WriteLine("Введите число");         
// int number = Convert.ToInt32(Console.ReadLine()); 
// if  (number < 100) Console.WriteLine($"В веденном числе нет третьей цыфры");  
// else if (number > 999) 
// {
//     while (number > 999) 
//     {
//         number = number / 10;
//     }
//     int a = number % 10;
//     Console.WriteLine($"В веденном числе третья цифра {a}");
// }


// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

//Пример:
// 6 -> да
// 7 -> да
// 1 -> нет

// Вариант 1. 
// String[] days = new String[] {"Понедельник", "Вторник", "Среда", "Черверг", "Пятница", "Суббота", "Восскресенье"};
// Console.WriteLine ("Введите номер дня недели ");
// int day = int.Parse(Console.ReadLine());
// if (day == 6 || day == 7) Console.Write("Да");
// else Console.Write("Нет");

//Вариант 2.
String[] days = new String[] {"Понедельник", "Вторник", "Среда", "Черверг", "Пятница", "Суббота", "Восскресенье"};
Console.WriteLine ("Введите номер дня недели ");
int day = int.Parse(Console.ReadLine());
if (day == 6 || day == 7) 
{
    Console.Write(days[day - 1]);
    Console.Write(" - Выходной день");
}
else 
{
    Console.Write(days[day - 1]);
    Console.Write(" - Будний день");
}